{
  "compilerOptions": {
    // Environment Settings
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",
    
    // File Layout & Build Output
    "outDir": "./dist",
    "rootDir": "./",
    "allowJs": true,

    // Other Outputs (Sourcemaps & Definitions)
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedSideEffectImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    // Interop Constraints
    "esModuleInterop": true,
    "verbatimModuleSyntax": false,
    "isolatedModules": true
  },
  "include": [
    "index.ts", 
    "src/**/*", 
    "config/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist/**/*"
  ]
}